DATABASE_URL=""
SCHEMA_BASE_URL=""

# Auth related vars
JWKS_URI=""
ENABLE_AUTH=false

# Core Service Vars
IDENTITY_BASE_URL= # URL of the identity service to facilitate DID creation

# Service VARS
SCHEMA_BASE_URL=

CREDENTIAL_SERVICE_BASE_URL=""
